<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8D Imposter Studio</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bowlby+One+SC'><link rel="stylesheet" href="./style.css">

<style>
    .social-icon{
        
        color:black;
        transition: color 0.2s; 
        
    }
    
    .social-icon{
        
        color:#96296B;
    
    }
    
    
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}    



.center {
          margin: auto;
          width: 60%;
          border: 3px solid yellow;
          padding: 5px;
        }
#subscriberCount {
          margin: auto;
          width: 5%;
          padding: 5px;
          font-size:18px;
          color:black;
        }
#viewCount {
          margin: auto;
          width: 5%;
          padding: 5px;
          font-size:18px;
          color:black;
        }
    
p.ex2 {
  color: hsl(60, 90%, 45%);    
  margin: 85px;
}
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>    
    
    
</head>
<body>
<!-- partial:index.partial.html -->
<h1>8D Imposter</h1>
<br>
<h2>Studio</h2>
<br>
<h2>Super Cool 8D Songs</h2>     
<!-- partial --><br>
  <p class="ex2" >Hey there! I'm 8D Imposter.
I like to experiment with audio, but I'm most known for making 8D audio of Marathi and Hindi song. Currently, I mostly do 8D videos about FNaF songs, but in the future I could also change to other songs.
I don't want to limit myself to 8D, so you can expect to maybe see some other things.
</p>
    
<div class="row">
  <div class="column">
    <iframe width="360" height="210" src="https://www.youtube.com/embed/ZMYSSDqQMzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
   <iframe width="360" height="210" src="https://www.youtube.com/embed/onfnJcV9PhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
    <iframe width="360" height="210" src="https://www.youtube.com/embed/P8SNPqRbruw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
    
    <br><br><br>
    <div class="center">
    &nbsp &nbsp<p style="text-align: center;">YouTube Subscribers</p>
    <div id="subscriberCount"></div>
    &nbsp &nbsp<p style="text-align: center;">YouTube Video Views</p> 
    <div id="viewCount"></div>
<!--
    <h1 style="text-align: center;">YouTube Video Count</h1> 
    <div id="videoCount"></div> -->
    </div>
    <script>
    
    const APIKey = 'AIzaSyC8aBduUHitZe0l-JxnIGsYKAfLE1c7aKA';
    const Userid = 'UCxDuxQcpl6cJK-nI9wjsV5Q';
    const subscriberCount= document.getElementById('subscriberCount');
    const viewCount = document.getElementById('viewCount');
    const videoCount = document.getElementById('videoCount');
   
    let getdata = () => {
        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid}&key=${APIKey}`)
        .then(response => {
            return response.json()
        })
        .then(data => {
            console.log(data);
            subscriberCount.innerHTML = data["items"][0].statistics.subscriberCount;
            viewCount.innerHTML = data["items"][0].statistics.viewCount;
            videoCount.innerHTML = data["items"][0].statistics.videoCount;
            
        })
    }
   getdata();
    </script>
    <br><br>
    
    <a href="https://youtube.com/channel/UCxDuxQcpl6cJK-nI9wjsV5Q" target="_blank" ><button class="button"><span>Subscribe </span></button></a>
    
    <br><br>
    
  <p>All rights reserved.Powered by <a href="https://youtube.com/channel/UCxDuxQcpl6cJK-nI9wjsV5Q">8D Imposter Studio</a></p>



  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=BVr3jgQMlVU&name=Paloma+Faith+Only+Love+Can+Hurt+Like+This+Lyrics#gsc.tab=0" frameborder="0" allowfullscreen></iframe>




  <embed src="C:/Users/Hrushikesh/Downloads/screen recorder/social-media-buttons-html-code/sample.mp3" loop="true" autostart="true" width="2"
  height="0">


    
   </body>
   </html>